# Waster

./: .gitignore  AppDbContext.cs  Dockerfile  Program.cs  README.md  README.md.txt  Waster.csproj  Waster.http  Waster.sln  WeatherForecast.cs  appsettings.Production.json  appsettings.json  libman.json
Controllers/: AccountController.cs  AuthenticationController.cs  BookMarksController.cs  BrowseController.cs  ClaimPostController.cs  DashboardController.cs  GoogleAuthController.cs  HealthController.cs  NotificationsController.cs  PostController.cs  WeatherForecastController.cs
DTOs/: BrowsePostDto.cs  ChangeEmailDto.cs  ChangeInformationDto.cs  ChangePasswordDto.cs  ClaimInfoDto.cs  DashboardDto.cs  PostDetailsDto.cs  PostDto.cs  PostResponseDto.cs  UpdatePostDto.cs  UserInfoDto.cs  UserTransactionDto.cs
Helpers/: BookmarkExtensions.cs  Jwt.cs  MappingExtensions.cs  PaginationExtensions.cs  PaginationParams.cs
Hubs/: NotificationHub.cs
Interfaces/: IAccountService.cs  IAuthService.cs  IBaseReporesitory.cs  IBookMarkRepository.cs  IBrowseRepository.cs  IBrowseService.cs  IClaimPostService.cs  IDashboardService.cs  IFileStorageService.cs  INotificationService.cs  IPostRepository.cs  IPostService.cs  IUnitOfWork.cs
Migrations/: 20251024233608_Fix.Designer.cs  20251024233608_Fix.cs  20251027121935_AddAppUserExtraFields.Designer.cs  20251027121935_AddAppUserExtraFields.cs  20251027122230_First.Designer.cs  20251027122230_First.cs  20251027135129_RefreshTokensSeparateTable.Designer.cs  20251027135129_RefreshTokensSeparateTable.cs  20251027135726_RefreshTokens.Designer.cs  20251027135726_RefreshTokens.cs  20251027153037_RefreshTokensOnline.Designer.cs  20251027153037_RefreshTokensOnline.cs  20251031181723_nullableimage.Designer.cs  20251031181723_nullableimage.cs  20251101222758_Index.Designer.cs  20251101222758_Index.cs  20251103195455_Bio.Designer.cs  20251103195455_Bio.cs  20251107184557_bookmark1.Designer.cs  20251107184557_bookmark1.cs  20251107184924_bio2.Designer.cs  20251107184924_bio2.cs  20251108163326_BookMark.Designer.cs  20251108163326_BookMark.cs  20251108225235_fixbio.Designer.cs  20251108225235_fixbio.cs  20251108231728_fixbio2.Designer.cs  20251108231728_fixbio2.cs  20251111195521_delnotes.Designer.cs  20251111195521_delnotes.cs  20251123163001_Notifications.Designer.cs  20251123163001_Notifications.cs  20260111190041_Dashboardstats.Designer.cs  20260114232825_DAshboard.cs  (+3 more)
(+38 files in other folders)
